# terrapins

./: .gitignore  BUILD.md  README.md  _build.py  readme_build_instructions.md  release_ffi_bindings.py  release_jni_bindings.py  release_terrapins.py  tests.py
imagej/: pom.xml
imagej/rust_ffi/: Cargo.toml
imagej/rust_jni/: Cargo.toml
imagej/rust_jni/src/: lib.rs
imagej/src/main/java/com/coxphysics/terrapins/models/: Image.kt  PathWrapper.kt  constants.kt  ffi.java  utils.kt
imagej/src/main/java/com/coxphysics/terrapins/models/assessment/: Assessment.kt  AssessmentResults.kt  CoreSettings.kt  HAWKMANSettings.kt  SquirrelInputs.kt  TERRAPINS.kt
imagej/src/main/java/com/coxphysics/terrapins/models/calibration/: Calibration.kt  Size.kt  Unit.kt
imagej/src/main/java/com/coxphysics/terrapins/models/equipment/: EquipmentSettings.kt
imagej/src/main/java/com/coxphysics/terrapins/models/filters/: image.java
imagej/src/main/java/com/coxphysics/terrapins/models/frc/: FRC.java  FRCDialogSettings.java  FRCResult.java  FrcReport.java  Images.java  Model.java  Plotter.java  ThresholdMethod.java  util.kt
imagej/src/main/java/com/coxphysics/terrapins/models/fs/: FakeFileSystem.java  FileSystem.java  SystemFileSystem.java
imagej/src/main/java/com/coxphysics/terrapins/models/hawk/: Config.java  Constants.kt  HAWK.kt  HAWKDialog.java  MetaDataExtract.java  NativeHAWK.java  PStream.java  PStreamFilter.java  Settings.kt  StackWrapper.java
imagej/src/main/java/com/coxphysics/terrapins/models/hawkman/: BinarisationResult.java  BinariseData.java  BinariseParameters.java  CoxGroupLocalCorr.java  CoxGroupNewResMap.java  DilateErode.java  GryphonDialog.java  HAWKMAN.java  HAWKMANData.java  Input.java  Output.java  Settings.java  util.java
imagej/src/main/java/com/coxphysics/terrapins/models/ij_wrapping/: ImageSelector.kt  WindowManager.kt
imagej/src/main/java/com/coxphysics/terrapins/models/io/: DiskOrImage.kt  FrcImages.kt  JointImages.kt  PathSelector.kt
imagej/src/main/java/com/coxphysics/terrapins/models/localisations/: LocalisationFile.kt  ParseMethod.java  SplitSettings.java  Splitter.java
imagej/src/main/java/com/coxphysics/terrapins/models/log/: Log.kt
imagej/src/main/java/com/coxphysics/terrapins/models/macros/: MacroOptions.kt  MacroUtils.kt
imagej/src/main/java/com/coxphysics/terrapins/models/process/: FakeRunner.java  ImageJLoggingRunner.kt  LoggingRunner.kt  Runner.java  SystemRunner.java
imagej/src/main/java/com/coxphysics/terrapins/models/processing/: WidefieldGenerator.kt
imagej/src/main/java/com/coxphysics/terrapins/models/psf/: PsfCalculator.java
imagej/src/main/java/com/coxphysics/terrapins/models/renderer/: RenderSettings.java  Renderer.java  RendererOutput.kt
imagej/src/main/java/com/coxphysics/terrapins/models/reports/: EqualSettings.java  Helper.java  Writable.java  WritableString.java
imagej/src/main/java/com/coxphysics/terrapins/models/squirrel/: Squirrel.java  SquirrelSettings.java
imagej/src/main/java/com/coxphysics/terrapins/models/utils/: ActionableDocumentListener.kt  ActionableListener.kt  FsUtils.java  IJUtils.java  PathUtils.kt  SelectedEventsListener.kt  StreamUtils.kt  StringUtils.java
imagej/src/main/java/com/coxphysics/terrapins/plugins/: RecorderKeys.kt
imagej/src/main/java/com/coxphysics/terrapins/plugins/TERRAPINS/: TERRAPINSPlugin.kt
imagej/src/main/java/com/coxphysics/terrapins/plugins/assessment/: TERRAPINS.kt
imagej/src/main/java/com/coxphysics/terrapins/plugins/frc/: FrcPlugin.java
imagej/src/main/java/com/coxphysics/terrapins/plugins/hawk/: HAWKPlugin.kt
imagej/src/main/java/com/coxphysics/terrapins/plugins/hawkman/: HAWKMANPlugin.java
imagej/src/main/java/com/coxphysics/terrapins/plugins/renderer/: RendererPlugin.java
imagej/src/main/java/com/coxphysics/terrapins/plugins/splitter/: SplitterPlugin.java
imagej/src/main/java/com/coxphysics/terrapins/plugins/squirrel/: SquirrelPlugin.java
imagej/src/main/java/com/coxphysics/terrapins/view_models/: DiskOrImageVM.kt  OptionalInputVM.kt
imagej/src/main/java/com/coxphysics/terrapins/view_models/TERRAPINS/: AuxiallySettingsVM.kt  DiskOrImageVM.kt  EquipmentSettingsVM.kt  ImageSelectorVM.kt  ImagesVM.kt  JointImagesVM.kt  LocalisationFileVM.kt  LocalisationVM.kt  PathSelectorVM.kt  PreProcessingVM.kt  SquirrelInputsVM.kt  TERRAPINSVM.kt
imagej/src/main/java/com/coxphysics/terrapins/view_models/assessment/: AssessmentVM.kt  ReportVM.kt
imagej/src/main/java/com/coxphysics/terrapins/view_models/hawk/: HAWKVM.kt
imagej/src/main/java/com/coxphysics/terrapins/view_models/io/: FileFieldVM.kt  FrcImagesVM.kt  JointImagesVM.kt
imagej/src/main/java/com/coxphysics/terrapins/views/: AssessmentWorker.kt  Button.java  Checkbox.java  DirectoryField.java  DiskOrImageUI.kt  EnumChoice.java  FileField.java  HAWKWorker.kt  ImageSelector.java  ImageSelectorSetttings.java  Message.java  NumericField.java  RadioButtons.java  Recordable.kt  RecordableElement.kt  RecordableUIElement.kt  StringChoice.java  StringField.java  TextAreas.java  UIElement.kt  Utils.java  Visible.kt
imagej/src/main/java/com/coxphysics/terrapins/views/TERRAPINS/: AuxillarySettingsView.form  AuxillarySettingsView.java  DiskOrImageView.form  DiskOrImageView.java  EqupimentSettingsView.form  EqupimentSettingsView.java  ImageSelectorView.form  ImageSelectorView.java  ImagesView.form  ImagesView.java  (+16 more)
imagej/src/main/resources/: HDVee.tif  plugins.config  reference.tif  super-resolution.tif
imagej/src/test/java/com/coxphysics/terrapins/models/: ConfigTest.java  FFITests.java  ImageTests.kt  PStreamFilterTests.java  PStreamTests.java  UtilsKtTest.kt
imagej/src/test/java/com/coxphysics/terrapins/views/: CheckboxTests.java  NumericFieldTests.java  RadioButtonTests.java  RendererUITests.java  UtilsTests.java
(+395 files in other folders)
